{
  "name": "hsa-coupon-api",
  "version": "0.0.0",
  "author": "Jordan Hayashi <jhhayashi@gmail.com>",
  "private": true,
  "scripts": {
    "build": "npm install",
    "start": "node coupon-api.js",
    "dev": "mongod -f models/mongod.conf & node coupon-api.js",
    "mongo-kill": "killall mongod"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.7.6",
    "morgan": "~1.6.1",
    "nodemailer": "^2.7.0"
  }
}
